{
  "name": "note-share-server",
  "version": "1.0.0",
  "description": "A project in which clients can share their notes with other clients",
  "license": "ISC",
  "author": "Yogesh Sahu",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --ui",
    "start": "tsc && node dist/index.js",
    "dev": "tsx watch src/index.js"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.1",
    "playwright": "^1.62.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
